

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

*{

    padding: 0;

    margin: 0;

    box-sizing: border-box;

}

html{

    font-size: 10px;
    font-family: 'montserrat', sans-serif;
    scroll-behavior: smooth;


}

a{ 
     text-decoration: none;
    }

.container{

    min-height: 100vh;

    width: 100%;

    display: flex;

    align-items: center;

    justify-content: center;

}
img{
    
        height: 100%;
        width:100%;
        object-fit: cover;
    
}

p{
    color:black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: gold;
}
.cta{

    display: inline-block;

    padding: 5px 20px;

    color: gold;

    background-color: transparent;

    border: .5px solid gold;

    font-size: .3rem;

    text-transform: uppercase;

    letter-spacing: .5rem;

    margin-top: 20px;

    transition: .3s ease;

    transition-property: background-color, color;

}

.cta:hover{

    color: white;

    background-color: gold;

}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: gold;
}
/*header*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    height: auto;
    width: 100vw;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
.header .nav-bar{
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
   list-style: none;
   position: absolute;
   background-color: rgb(31, 30, 30);
   width: 100vw;
   height: 100vh;
   left: 100%; 
   top: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   z-index: 1; 
   overflow-x: hidden;
   transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: gold;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3 ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .humburger{
    height:60px;
    width: 60px;
    display: inline-block;
    border: 3px solid gold;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .humburger:after{
position: absolute;
content: '';
height: 100%;
width: 100%;
border-radius: 50%;
border: 3px solid gold;
animation: humburger_puls 1s ease infinite;
}
#header .humburger .bar{
    height: 3px;
    width: 30px;
    position: relative;
    background-color: gold;
    z-index: -1;
}
#header .humburger .bar::after,
#header .humburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: gold;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .humburger .bar::after{
    top: 8px;
}
#header .humburger .bar::before{
    bottom: 8px;
}
#header .humburger.active .bar::before{
    bottom: 0;
}
#header .humburger.active .bar::after{
   top: 0;
 
}
/*end header*/
/*hero section*/

#hero{ 

   

        background-image: url(images/merch\ of\ Pard\ -\ Copy\ \(2\).jpg);

        background-size: cover;

        background-position: top center;

        position: relative;

        z-index: 1;



}

#hero::after{

    content: '';

    position: absolute;

    left: 0;

    top: 0; 

    height: 100%;

    width: 100%;

    background-color:black;

    opacity: .5;

    z-index: -1;

}

#hero .hero{

    max-width: 1200px;

    margin: 0 auto;

    padding: 0 50px;

    justify-content:flex-start;

}

#hero h1{

    display: block;

    width: fit-content;

    font-size: 4rem;

    position: relative;

    color: transparent;

    animation: text_reveal .5s ease forwards;

    animation-delay: 1s;

}
#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay:2s;
    animation: text_reveal_name 0.5s ease fowards;
}
#hero h1 span{ 

    position: absolute;

    top: 0;

    left: 0;

    height: 100%;

    width: 0;

    background-color: goldenrod;

    animation: text_reveal_box 2s ease;

    animation-delay: 1s;

}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay:1.5 s;
}


/*end hero section*/


/*services section*/

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}
 


#services .service-bottom{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(images/3\ pals\ -\ Copy.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: 1;

}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-bottom h2{
    font-size: 2rem;
    color: gold;
    margin-bottom: 10px;
text-transform: uppercase;
}
#services .service-item p{
    color: gold;
    text-align: left;
}

/*end services section*/

/* about section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
  width: 250px;
  height: 360px;  
}
#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    width: 100%;
    height: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%; 
    z-index: -1;
}
/*end about section*/
/*contact section*/
#contact .contact{
    flex-direction: column;
    padding: 100px0;
    align-items: center;
    justify-content: center;
    margin: 0;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content: space-evenly;
    margin: 0;
}
#contact .contact-item{
   width: 30%;
    flex-direction: row;
    margin: 0;
    }

#contact .contact-item .icon{
    height: 100px;
    width: 100px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/*end contact section*/
/*form*/
form{
    margin: 40px;
   
}
.contact-box{
    width: 100%;
    
    
}
.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid gold;
    border-radius: 14px;
    outline: none;
}
.textarea-field{
    height: 150px;
    padding-top: 10px;
    align-items: center;
}
.btn{
    border-radius: 20px;
    color: black;
    padding: 20px;
    margin-top: 18px;
    background-color: gold;
    font-size: 12px;
    border: none;
    filter: grayscale(1);
    transition: .3 ease filter;
}
.btn:hover{
 filter: grayscale(0);
}
/*form*/
/* footer */
#footer{
    background-color: transparent;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: gold;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 100px;
    width: 100px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3 ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: gold;
    font-size: 1.3rem;
}
/* end footer */




/*keyframes*/
@keyframes humburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}




@keyframes text_reveal_box{

    50%{

        width: 100%;

        left: 0;

    }

    100%{

        width: 0;

        left: 100%;

    }

}

@keyframes text_reveal{

    100%{

        color:white;

    }

}

/*end keyframes*/
/*media Query for tablet*/
@media only screen and (min-width:768px){
  .cta{
    font-size: 2.5rem;
    padding: 20px 60px;
  }  
  h1 .section-title{
    font-size: 6rem;
  }
  /*hero*/
  #hero h1{
    font-size: 7rem;
  }
   /*end hero*/
   /* Services section*/
   #services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
   }
   /*end Services section*/

   /*projects*/
   #projects .project-item {
    flex-direction: row;
}
#projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
}
#projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info {
    height: 100%;
}
#projects .all-projects .project-img {
    height: 100%;
   /*end projects*/
}
}
/*end media Query for tablet*/
/*media query for desktop*/
@media only screen and (min-width:1200px){
/*header*/
#header .humburger{
    display: none;
}
#header .nav-list ul{
  position: initial;
  display: block;
  height: auto;
  width: fit-content; 
  background-color: transparent; 
}
#header .nav-list ul li{
    display: inline-block;
}
#header .nav-list ul li a{
   font-size: 1.8rem; 
}
#header .nav-list ul a:after{
  display: none;  
}
/*end header*/
#services .service-bottom .service-item{
    flex-basis: 22%;
    margin: 1.5%;
}
}
/*end media query for desktop*/